@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
@import '../../variables'

#app-container
  margin: $primary-margin

#repository-title
  margin: $primary-margin
  padding-left: $margin-percentage
  background-color: $primary-color
  color: $primary-background-color
  font-family: $font-family
