#search-repositories-form
  padding-left: 2%
  margin-top: 10px

#search-repositories-box
  display: flex

#search-repositories-input-container
  display: flex
  border-style: groove
  border-radius: 5px

#search-repositories-input
  border: none
  outline: none

#search-repositories-button
  border-style: groove
  border-radius: 5px
  border-color: lightgrey

.input-icon
  color: grey