// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
@import '../../variables.sass'

.search-cell
  font-family: $font-family
  border-bottom: groove
  margin-top: 20px
  margin-right: $margin-percentage

.search-block
  margin-bottom: 5px

#search-cell-name
  font-weight: 900

#search-cell-description
  font-weight: 100
  color: #8d8181

#search-cell-link
  text-decoration: none
  color: $primary-color