$font-family: 'Roboto', sans-serif
$margin-percentage: 2%
$primary-color: #87CEFF
$primary-margin: 0px
$primary-background-color: #FFFFFF
$secondary-color: #d3d3d3

// extensions
%display-flex
  display: flex

%border-shared
  border-style: groove
  border-radius: 5px
  font-family: $font-family